#BlueJ class context
comment0.target=Cobra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cobra\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length
comment1.target=Cobra(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cobra\r\n
comment2.params=poorthing
comment2.target=void\ bite(Animal)
comment2.text=\r\n\ bite\ will\ poision\ anothor\ animal\r\n\r\n\ @param\ Animal\ Object\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ bite\ wil;l\ \r\n
numComments=3
