#BlueJ package file
dependency1.from=Cobra
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=AnimalsClient
dependency3.to=Cobra
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=488
editor.fx.0.y=91
objectbench.height=165
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7329192546583851
package.editor.height=465
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=220
target2.height=50
target2.name=Reptile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=280
target4.height=70
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=140
target4.y=200
target5.height=60
target5.name=AnimalsClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=70
