#BlueJ package file
dependency1.from=Cobra
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=AnimalsClient
dependency3.to=Cobra
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7733860342555995
package.editor.height=580
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=859
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=220
target2.height=70
target2.name=Flower
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=480
target2.y=369
target3.height=50
target3.name=Reptile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=60
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=280
target5.height=70
target5.name=Animal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=140
target5.y=200
target6.height=70
target6.name=Avian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=60
target7.name=AnimalsClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=70
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
