#BlueJ class context
comment0.target=ChildBug
comment0.text=\r\n\ A\ <code>Bug</code>\ is\ an\ actor\ that\ can\ move\ and\ turn.\ It\ drops\ flowers\ as\r\n\ it\ moves.\ <br\ />\r\n\ The\ implementation\ of\ this\ class\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\r\n
comment1.params=
comment1.target=ChildBug()
comment1.text=\r\n\ Constructs\ a\ red\ bug.\r\n
comment2.params=bugColor
comment2.target=ChildBug(java.awt.Color)
comment2.text=\r\n\ Constructs\ a\ bug\ of\ a\ given\ color.\r\n\ @param\ bugColor\ the\ color\ for\ this\ bug\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Moves\ if\ it\ can\ move,\ turns\ otherwise.\r\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ canMove()
numComments=6
