#BlueJ package file
dependency1.from=BugRunner
dependency1.to=ChildBug
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1819
editor.fx.0.y=294
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.791869918699187
package.editor.height=480
package.editor.width=1252
package.editor.x=1702
package.editor.y=30
package.frame.height=715
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=120
target2.height=70
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Actor1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=280
target4.height=70
target4.name=Z
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=853
target4.y=132
target5.height=70
target5.name=ChildBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=20
target6.height=70
target6.name=Spiral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=939
target6.y=208
