#BlueJ package file
dependency1.from=BugRunner
dependency1.to=ChildBug
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8012422360248447
package.editor.height=509
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=200
target2.height=70
target2.name=Bug1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=330
target3.height=70
target3.name=ZBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=340
target4.height=70
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=130
target5.height=70
target5.name=Actor1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=280
target6.height=70
target6.name=ChildBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=50
