#BlueJ package file
dependency1.from=BugRunner
dependency1.to=DancingBug
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=150
target2.height=70
target2.name=DancingBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=410
target3.height=70
target3.name=Bug1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=70
target4.height=70
target4.name=ZBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=150
target5.height=70
target5.name=BugRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=80
target6.height=70
target6.name=Sbug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=210
target7.height=70
target7.name=Actor1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=140
target8.height=70
target8.name=Hop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=316
target8.y=286
target9.height=70
target9.name=ChildBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=150
